-- =============================================
-- Author:		< $USER$ > 
-- OD-PC:		  < $MACHINE$ > 
-- Created:   < $DATE(MM/dd/yyyy)$ - $TIME(HH:mm)$>
------------------------------------------------
-- Server:		< $SERVER$ >
-- Database:	< $DBNAME$ >
-- ---------------------------------------------
-- (c) Copyright $DATE(yyyy)$ - Odcanit Ltd.
-- =============================================


-- =============================================
-- Created by   <$MACHINE$\$USER$>
-- Created on   <$DATE(MM/dd/yyyy)$-$TIME(HH:mm)$
------------------------------------------------
-- Server | DB  <$SERVER$ | $DBNAME$>
------------------------------------------------
-- (c) Copyright $DATE(yyyy)$ - Odcanit Ltd.
-- =============================================


-- =================================================================
-- Created by <$MACHINE$\$USER$> on <$DATE(MM/dd/yyyy)$-$TIME(HH:mm)$
--------------------------------------------------------------------
-- Server <$SERVER$> | DB <$DBNAME$>
--------------------------------------------------------------------
-- (c) Copyright $DATE(yyyy)$ - Odcanit Ltd.
-- =================================================================

-- Mission <$mission_numbeer$>
/* $my_code_description$ */

